# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="matue.mp3"
Content-Type: audio/mpeg

< ./matue.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/fcfcdf56-68e8-4281-b410-21772954cfc1/transcription
Content-Type: application/json

{
    "prompt": "lean, topre, 30PRA1Kilo, 1Kilo, 30PRAUM"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoID": "fcfcdf56-68e8-4281-b410-21772954cfc1",
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''",
    "temperature": 0.5
}

